name: memcart
channels:
  - conda-forge
  - defaults
dependencies:
  - jupyter=1.0.0=py39h06a4308_7
  - jupyter_client=7.2.2=py39h06a4308_0
  - jupyter_console=6.4.3=pyhd3eb1b0_0
  - jupyter_core=4.10.0=py39h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - numpy-base=1.22.3=py39hf524024_0
  - pip=21.2.4=py39h06a4308_0
  - python=3.9.12=h12debd9_1
  - setuptools=61.2.0=py39h06a4308_0
  - tensorboardx=2.2=pyhd3eb1b0_0
  - pip:
    - editdistance==0.6.0
    - huggingface-hub==0.7.0
    - jupyter-dash==0.3.0
    - jupyter-server==1.18.1
    - jupyter-server-proxy==3.2.1
    - jupyterlab==3.4.5
    - jupyterlab-dash==0.1.0a3
    - jupyterlab-server==2.15.1
    - matplotlib==3.5.2
    - nltk==3.7
    - numpy==1.22.4
    - pandas==1.4.2
    - plotly==5.10.0
    - plotly-express==0.4.1
    - pyyaml==6.0
    - sacrebleu==2.2.0
    - sacremoses==0.0.53
    - scikit-learn==0.24.1
    - scipy==1.6.1
    - seaborn==0.12.2
    - sklearn==0.0
    - spacy==3.3.1
    - spacy-legacy==3.0.9
    - spacy-loggers==1.0.2
    - stanza==1.4.0
    - statsmodels==0.13.2
    - subword-nmt==0.3.8
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.9.1
    - tensorflow-estimator==2.9.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - tokenizers==0.12.1
    - torch==1.11.0
    - torchaudio==0.11.0
    - torchmetrics==0.9.3
    - torchvision==0.12.0
    - tqdm==4.64.0
    - transformers==4.19.2
    - unimorph==0.0.4
    - urllib3==1.26.9
    - wandb==0.12.18
    - wordfreq==3.0.1
    - wordnet==0.0.1b2
